v {xschem version=3.4.7RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
P 4 5 130 -120 -130 -120 -130 120 130 120 130 -120 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=vdd dir=in}
L 4 -150 -110 -130 -110 {}
T {vdd} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=out_n dir=out}
L 4 130 -110 150 -110 {}
T {out_n} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=in_p dir=in}
L 4 -150 -90 -130 -90 {}
T {in_p} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=out_p dir=out}
L 4 130 -90 150 -90 {}
T {out_p} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=in_n dir=in}
L 4 -150 -70 -130 -70 {}
T {in_n} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=sw_p_A1 dir=in}
L 4 -150 -50 -130 -50 {}
T {sw_p_A1} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=sw_p_B1 dir=in}
L 4 -150 -30 -130 -30 {}
T {sw_p_B1} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=sw_p_A05 dir=in}
L 4 -150 -10 -130 -10 {}
T {sw_p_A05} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=sw_p_B05 dir=in}
L 4 -150 10 -130 10 {}
T {sw_p_B05} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=sw_n_A1 dir=in}
L 4 -150 30 -130 30 {}
T {sw_n_A1} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=sw_n_B1 dir=in}
L 4 -150 50 -130 50 {}
T {sw_n_B1} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=sw_n_A05 dir=in}
L 4 -150 70 -130 70 {}
T {sw_n_A05} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=sw_n_B05 dir=in}
L 4 -150 90 -130 90 {}
T {sw_n_B05} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=gnd dir=in}
L 4 -150 110 -130 110 {}
T {gnd} -125 106 0 0 0.2 0.2 {}
